# LoggingApplication_Server

./: README.md  pom.xml
src/main/java/nz/ac/vuw/swen301/assignment3/server/: LogEvent.java  LogsServlet.java  LogsServletStats.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/nz/ac/vuw/swen301/assignment3/server/: BlackBoxTests.java  WhiteBoxTests.java
